{
  "name": "gruppe2projekt",
  "version": "1.0.0",
  "description": "Opgavedatabase med Excel og JSON eksport",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "xlsx": "^0.18.5"
  }
}